<!DOCTYPE html>
<html lang="de">

	<head>
	   <title>Mastermind</title>
       <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="javascript" type="text/javascript" href="javascript.js">
        <meta charset="utf-8">
        
    </head>
    

    <body>
	    <div class="Titel"> 
		 <h1>Mastermind</h1>
		 
		 
		 </div>
	    
	    <div class="Anleitung">
		    <p> Anleitung </p>
		    
		    
		    
	    </div>
    
    
	    <div class="controlbar">
		    <p> controlbar</p>
	    </div>
	    
	  <div class="Spielbrett">
		  <p>Spielbrett</p>
	    	<div class="versteckt">
			<p>versteckt</p>
		  </div>
		  
		  
		  
		  <div class="Eingabe">
			  <p>Eingabe</p>  
		  </div>
		  
		  
		  
		  <div class="Speicher">
			  <p>Speicher</p>
		  </div>
	  </div>
	
	
	   <div class="Farbpalette">
		   <p>Farbpalette</p>
	    </div>
	    
	    
	    
	    
	    
	    
	    
    
    
    </body>
    
    
    
</html>
